{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "duouljna1",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MyApp",
    "Audience": "MyAppUser",
    "DurationInMinutes": 60
  },
  "Vnpay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "NCPIIHZT",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "myapp://vnpay-callback"
  },

  "TimeZoneId": "SE Asia Standard Time",
  "Groq": {
    "ApiKey": ""
  },
  "PayOS": {
    "ClientID": "",
    "APIKey": "",
    "ChecksumKey": "",
    "WebhookURL":  ""
  }
}
